name=RingBuf
version=2.0
author=D. Aaron Wisner (daw268@cornell.edu)
maintainer=D. Aaron Wisner (daw268@cornell.edu)
sentence=A C library for buffering items into a ring (circular/FIFO) buffer
paragraph=This library is perfect for capturing pin states, timestamps, etc.. during an ISR. Then in void loop(), the buffer can be asynchronously processed whenever your program has free time.
category=Data Storage
url=https://github.com/wizard97/ArduinoRingBuffer
architectures=avr,esp8266,sam
